FormMain ^{
    About=Об авторах
    Demo=Демонстрация
    Exit=Выход
    Help=Достижения
    LAB=<color=255,202,21>Аркадные бои</color>
    LMods=<color=255,202,21>Модификации</color>
    LQuest=<color=255,202,21>Текстовые квесты</color>
    LRobot=<color=255,202,21>Планетарные бои</color>
    Load=Загрузить
    MsgExit=Выйти из программы?
    New=Новая игра
    Options=Настройки
    Score=Рекорды
    SubName=Доминаторы: Перезагрузка
    Version=<color=129,170,188>(C) 2013-2021 1С-Софтклаб. Дополнение разработано СНК-Games. Версия <Value>.</color>
    Version2=<color=129,170,188>(C) 2013-2021 1С-Софтклаб.</color>
    Version2=<color=129,170,188>Дополнение разработано СНК-Games. Версия <Value>.</color>
}