Script ^{
	Mod_EvoAmmoBox ~{
		35=Мне не нужны никакие ящики!
        39=Ну и ладно, обойдусь!
        4=Спасибо
        41=Отличный выбор! Контейнеры доставлены в трюм Вашего корабля.
        42=Купить контейнер с боеголовками
        43=Купить контейнер с ракетами
        44=Купить контейнер со сферами
        45=Купить контейнер с торпедами
        48=Рейнджер <Player>, вас явно интересует автономное пополнение снарядов для ракетного вооружения. У нас есть, что вам предложить!
        50=Недостаточно средств для совершения покупки.
        58=Пополнить заряды в контейнерах
        59=Готово! Желаете еще что-нибудь?
        61=Мы можем предложить вам контейнеры для пополнения запасов различного вида ракетного вооружения. Но мы не продаём свои разработки кому попало, Ваш военный ранг и сведения о ваших поступках лучшая характеристика для нас.<br>Также мы можем пополнить ваши пустые контейнеры по весьма доступной цене.<br>---------------------------------------------------------<br>Контейнер с боеголовками для Лирекрона для Вас доступен в количестве: <0> ед. по цене: <1> cr.<br><br>Контейнер с ракетами для Ракетницы для Вас доступен в количестве: <2> ед. по цене: <3> cr.<br><br>Контейнер со сферами для Мабокита для Вас доступен в количестве: <4> ед. по цене: <5> cr.<br><br>Контейнер с торпедами для Торпедного аппарата для Вас доступен в количестве: <6> ед. по цене: <7> cr.<br>---------------------------------------------------------<br>Раз в год мы очищаем базу данных о клиентах и у Вас есть шанс использовать эту возможность, главное не проморгать момент.
        64=<br>
        67=Назад
        70=Наши специалисты обнаружены недостачу снарядов в следующих контейнерах:<br><0><br><1><br><2><br>Какой из них желаете пополнить?
        71=Приобрести контейнеры с амуницией
        72=1 января
        73= за <0> cr.
	}
}
UselessItems ^{
	Container_lirekron ^{
		Cost=Average
		Name=Контейнер с боеголовками
		OnActCode ^{
			01=dword item;
			02=dword flag;
			03=str tstr;
			04=if(ScriptItemActionType()==t_OnAnotherItem)
			05 ^{
				01=item=ScriptItemActObject1();
				02=if(ItemType(item)==t_Weapon18) flag=1;
				03=else if(ItemType(item)==t_CustomWeapon)
				04 ^{
					01=tstr=CustomWeaponType(item);
					02=if((findsubstr(GetCustomWeaponData(tstr,'ShotType'),'Rocket')>-1) && (GetCustomWeaponData(tstr,'DamageType') & 256)) flag=1;
				}
				05=else flag=0;
				06=if(flag)
				07 ^{
					01=if(MissilesToRearm(item)>0 && UselessItemData(CurItem(),2)>0)
					02 ^{
						01=if(MessageBoxYesNo('Пополнить боезапас?'))
						02 ^{
							00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
							01=if(MissilesToRearm(item)>=UselessItemData(CurItem(),2))
							02 ^{
								01=MissilesToRearm(item,UselessItemData(CurItem(),2));
								02=UselessItemData(CurItem(),2,0);
								03=ScriptItemActParam(2);
							}
							03=else
							04 ^{
								01=UselessItemData(CurItem(),2,(UselessItemData(CurItem(),2)-MissilesToRearm(item)));
								02=MissilesToRearm(item,MissilesToRearm(item));
								03=ScriptItemActParam(2);
							}
							05=if(UselessItemData(CurItem(),3)==0)
							05 ^{
								00=MessageBox('Контейнер не выдержал такого обращения и развалился');
								01=ScriptItemActParam(1);
								02=exit;
							}
							06=exit;
						}
						03=else exit;
					}
					03=else exit;
				}
				08=if(ItemType(item)==t_UselessItem && findsubstr(EquipmentImageName(item),'Container_lirekron')==0)
				09 ^{
					01=if(UselessItemData(item,1)-UselessItemData(item,2)>0 && UselessItemData(CurItem(),2)>0)
					02 ^{
						01=if(MessageBoxYesNo('Переместить боевые снаряды?'))
						02 ^{
							00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
							01=if(UselessItemData(item,1)-UselessItemData(item,2)>=UselessItemData(CurItem(),2))
							02 ^{
								01=UselessItemData(item,2,UselessItemData(item,2)+UselessItemData(CurItem(),2));
								02=UselessItemData(CurItem(),2,0);
								03=ScriptItemActParam(2);
							}
							03=else
							04 ^{
								01=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+UselessItemData(item,2)-UselessItemData(item,1));
								02=UselessItemData(item,2,UselessItemData(item,1));
								03=ScriptItemActParam(2);
							}
							05=if(UselessItemData(CurItem(),3)==0)
							05 ^{
								00=MessageBox('Контейнер не выдержал такого обращения и развалился');
								01=ScriptItemActParam(1);
								02=exit;
							}
							06=exit;
						}
						03=else exit;
					}
					03=else exit;
				}
			}
			06=else if(ScriptItemActionType()==t_OnAnotherItem2)
			07 ^{
				01=item=ScriptItemActObject1();
				03=if(ItemType(item)==t_Weapon18) flag=1;
				04=else if(ItemType(item)==t_CustomWeapon)
				05 ^{
					01=tstr=CustomWeaponType(item);
					02=if((findsubstr(GetCustomWeaponData(tstr,'ShotType'),'Rocket')>-1) && (GetCustomWeaponData(tstr,'DamageType') & 256)) flag=1;
				}
				06=else flag=0;
				07=if(flag)
				08 ^{
					01=if(UselessItemData(CurItem(),3)==1)
					02 ^{
						01=MessageBox('Контейнер развалится от еще одной подобной перезарядки. Обратитесь на военную базу.');
						02=exit;
					}
					03=if(UselessItemData(CurItem(),1)-UselessItemData(CurItem(),2)>0)
					04 ^{
						01=if((25+5*ItemLevel(item)-MissilesToRearm(item))>0)
						02 ^{
							01=if (MessageBoxYesNo('Переместить боевые снаряды?'))
							02 ^{
								00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
								01=dword missile_container;
								02=dword missile_weapon;
								03=missile_container=UselessItemData(CurItem(),1)-UselessItemData(CurItem(),2);
								04=missile_weapon=25+5*ItemLevel(item)-MissilesToRearm(item);
								05=if (missile_weapon>missile_container)
								06 ^{
									01=MissilesToRearm(item,(0-missile_container));
									02=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+missile_container);
									03=ScriptItemActParam(2);
								}
								07=else
								08 ^{
									01=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+missile_weapon);
									02=MissilesToRearm(item,(0-missile_weapon));
									03=ScriptItemActParam(2);
								}								
								09=exit;
							}
							03=else exit;
						}
						03=else exit;
					}
					05=else exit;
				}
			}
		}
		OnActCodeTypes=t_OnAnotherItem,t_OnAnotherItem2
		Owner=None
		Size=20
		Text=Ёмкость для хранения миниатюрных боеголовок.
		Text=Кол-во: <Data2>/<Data1>, выдержит использований: <Data3>
	}
	Container_missile ^{
		Cost=Average
		Name=Контейнер с ракетами
		OnActCode ^{
			01=dword item;
			02=dword flag;
			03=str tstr;
			04=if(ScriptItemActionType()==t_OnAnotherItem)
			05 ^{
				01=item=ScriptItemActObject1();
				02=if(ItemType(item)==t_Weapon4) flag=1;
				03=else if(ItemType(item)==t_CustomWeapon)
				04 ^{
					01=tstr=CustomWeaponType(item);
					02=if((findsubstr(GetCustomWeaponData(tstr,'ShotType'),'Rocket')>-1) && !(GetCustomWeaponData(tstr,'DamageType') & 256)) flag=1;
				}
				05=else flag=0;
				06=if(flag)
				07 ^{
					01=if(MissilesToRearm(item)>0 && UselessItemData(CurItem(),2)>0)
					02 ^{
						01=if(MessageBoxYesNo('Пополнить боезапас?'))
						02 ^{
							00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
							01=if(MissilesToRearm(item)>=UselessItemData(CurItem(),2))
							02 ^{
								01=MissilesToRearm(item,UselessItemData(CurItem(),2));
								02=UselessItemData(CurItem(),2,0);
								03=ScriptItemActParam(2);
							}
							03=else
							04 ^{
								01=UselessItemData(CurItem(),2,(UselessItemData(CurItem(),2)-MissilesToRearm(item)));
								02=MissilesToRearm(item,MissilesToRearm(item));
								03=ScriptItemActParam(2);
							}
							05=if(UselessItemData(CurItem(),3)==0)
							05 ^{
								00=MessageBox('Контейнер не выдержал такого обращения и развалился');
								01=ScriptItemActParam(1);
								02=exit;
							}
							06=exit;
						}
						03=else exit;
					}
					03=else exit;
				}
				08=if(ItemType(item)==t_UselessItem && findsubstr(EquipmentImageName(item),'Container_missile')==0)
				09 ^{
					01=if(UselessItemData(item,1)-UselessItemData(item,2)>0 && UselessItemData(CurItem(),2)>0)
					02 ^{
						01=if(MessageBoxYesNo('Переместить боевые снаряды?'))
						02 ^{
							00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
							01=if(UselessItemData(item,1)-UselessItemData(item,2)>=UselessItemData(CurItem(),2))
							02 ^{
								01=UselessItemData(item,2,UselessItemData(item,2)+UselessItemData(CurItem(),2));
								02=UselessItemData(CurItem(),2,0);
								03=ScriptItemActParam(2);
							}
							03=else
							04 ^{
								01=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+UselessItemData(item,2)-UselessItemData(item,1));
								02=UselessItemData(item,2,UselessItemData(item,1));
								03=ScriptItemActParam(2);
							}
							05=if(UselessItemData(CurItem(),3)==0)
							05 ^{
								00=MessageBox('Контейнер не выдержал такого обращения и развалился');
								01=ScriptItemActParam(1);
								02=exit;
							}
							06=exit;
						}
						03=else exit;
					}
					03=else exit;
				}
			}
			06=else if(ScriptItemActionType()==t_OnAnotherItem2)
			07 ^{
				01=item=ScriptItemActObject1();
				03=if(ItemType(item)==t_Weapon4) flag=1;
				04=else if(ItemType(item)==t_CustomWeapon)
				05 ^{
					01=tstr=CustomWeaponType(item);
					02=if((findsubstr(GetCustomWeaponData(tstr,'ShotType'),'Rocket')>-1) && !(GetCustomWeaponData(tstr,'DamageType') & 256)) flag=1;
				}
				06=else flag=0;
				07=if(flag)
				08 ^{
					01=if(UselessItemData(CurItem(),3)==1)
					02 ^{
						01=MessageBox('Контейнер развалится от еще одной подобной перезарядки. Обратитесь на военную базу.');
						02=exit;
					}
					03=if(UselessItemData(CurItem(),1)-UselessItemData(CurItem(),2)>0)
					04 ^{
						01=if((25+5*ItemLevel(item)-MissilesToRearm(item))>0)
						02 ^{
							01=if (MessageBoxYesNo('Переместить боевые снаряды?'))
							02 ^{
								00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
								01=dword missile_container;
								02=dword missile_weapon;
								03=missile_container=UselessItemData(CurItem(),1)-UselessItemData(CurItem(),2);
								04=missile_weapon=25+5*ItemLevel(item)-MissilesToRearm(item);
								05=if (missile_weapon>missile_container)
								06 ^{
									01=MissilesToRearm(item,(0-missile_container));
									02=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+missile_container);
									03=ScriptItemActParam(2);
								}
								07=else
								08 ^{
									01=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+missile_weapon);
									02=MissilesToRearm(item,(0-missile_weapon));
									03=ScriptItemActParam(2);
								}								
								09=exit;
							}
							03=else exit;
						}
						03=else exit;
					}
					05=else exit;
				}
			}
		}
		OnActCodeTypes=t_OnAnotherItem,t_OnAnotherItem2
		Owner=None
		Size=20
		Text=Ёмкость для хранения ракетных снарядов.
		Text=Кол-во: <Data2>/<Data1>, выдержит использований: <Data3>
	}
	Container_sphere ^{
		Cost=Average
		Name=Контейнер со сферами
		OnActCode ^{
			01=dword item;
			02=str tstr;
			03=if(ScriptItemActionType()==t_OnAnotherItem)
			04 ^{
				01=item=ScriptItemActObject1();				
				02=if(ItemType(item)==t_CustomWeapon && CustomWeaponType(item)=='Mabokit')
				03 ^{
					01=if(MissilesToRearm(item)>0 && UselessItemData(CurItem(),2)>0)
					02 ^{
						01=if(MessageBoxYesNo('Пополнить боезапас?'))
						02 ^{
							00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
							01=if(MissilesToRearm(item)>=UselessItemData(CurItem(),2))
							02 ^{
								01=MissilesToRearm(item,UselessItemData(CurItem(),2));
								02=UselessItemData(CurItem(),2,0);
								03=ScriptItemActParam(2);
							}
							03=else
							04 ^{
								01=UselessItemData(CurItem(),2,(UselessItemData(CurItem(),2)-MissilesToRearm(item)));
								02=MissilesToRearm(item,MissilesToRearm(item));
								03=ScriptItemActParam(2);
							}
							05=if(UselessItemData(CurItem(),3)==0)
							05 ^{
								00=MessageBox('Контейнер не выдержал такого обращения и развалился');
								01=ScriptItemActParam(1);
								02=exit;
							}
							06=exit;
						}
						03=else exit;
					}
					03=else exit;
				}
				04=if(ItemType(item)==t_UselessItem && findsubstr(EquipmentImageName(item),'Container_sphere')==0)
				05 ^{
					01=if(UselessItemData(item,1)-UselessItemData(item,2)>0 && UselessItemData(CurItem(),2)>0)
					02 ^{
						01=if(MessageBoxYesNo('Переместить боевые снаряды?'))
						02 ^{
							00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
							01=if(UselessItemData(item,1)-UselessItemData(item,2)>=UselessItemData(CurItem(),2))
							02 ^{
								01=UselessItemData(item,2,UselessItemData(item,2)+UselessItemData(CurItem(),2));
								02=UselessItemData(CurItem(),2,0);
								03=ScriptItemActParam(2);
							}
							03=else
							04 ^{
								01=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+UselessItemData(item,2)-UselessItemData(item,1));
								02=UselessItemData(item,2,UselessItemData(item,1));
								03=ScriptItemActParam(2);
							}
							05=if(UselessItemData(CurItem(),3)==0)
							05 ^{
								00=MessageBox('Контейнер не выдержал такого обращения и развалился');
								01=ScriptItemActParam(1);
								02=exit;
							}
							06=exit;
						}
						03=else exit;
					}
					03=else exit;
				}
			}
			05=else if(ScriptItemActionType()==t_OnAnotherItem2)
			06 ^{
				01=item=ScriptItemActObject1();
				03=if(ItemType(item)==t_CustomWeapon && CustomWeaponType(item)=='Mabokit')
				04 ^{
					01=if(UselessItemData(CurItem(),3)==1)
					02 ^{
						01=MessageBox('Контейнер развалится от еще одной подобной перезарядки. Обратитесь на военную базу.');
						02=exit;
					}
					03=if(UselessItemData(CurItem(),1)-UselessItemData(CurItem(),2)>0)
					04 ^{
						01=if((25+5*ItemLevel(item)-MissilesToRearm(item))>0)
						02 ^{
							01=if (MessageBoxYesNo('Переместить боевые снаряды?'))
							02 ^{
								00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
								01=dword missile_container;
								02=dword missile_weapon;
								03=missile_container=UselessItemData(CurItem(),1)-UselessItemData(CurItem(),2);
								04=missile_weapon=25+5*ItemLevel(item)-MissilesToRearm(item);
								05=if (missile_weapon>missile_container)
								06 ^{
									01=MissilesToRearm(item,(0-missile_container));
									02=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+missile_container);
									03=ScriptItemActParam(2);
								}
								07=else
								08 ^{
									01=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+missile_weapon);
									02=MissilesToRearm(item,(0-missile_weapon));
									03=ScriptItemActParam(2);
								}								
								09=exit;
							}
							03=else exit;
						}
						03=else exit;
					}
					05=else exit;
				}		
			}
		}
		OnActCodeTypes=t_OnAnotherItem,t_OnAnotherItem2
		Owner=None
		Size=20
		Text=Ёмкость для хранения шаровых снарядов.
		Text=Кол-во: <Data2>/<Data1>, выдержит использований: <Data3>
	}
	Container_torpedo ^{
		Cost=Average
		Name=Контейнер с торпедами
		OnActCode ^{
			01=dword item;
			02=dword flag;
			03=str tstr;
			04=if(ScriptItemActionType()==t_OnAnotherItem)
			05 ^{
				01=item=ScriptItemActObject1();
				02=if(ItemType(item)==t_Weapon15) flag=1;
				03=else if(ItemType(item)==t_CustomWeapon)
				04 ^{
					01=tstr=CustomWeaponType(item);
					02=if(findsubstr(GetCustomWeaponData(tstr,'ShotType'),'Torpedo')>-1) flag=1;
				}
				05=else flag=0;
				06=if(flag)
				07 ^{
					01=if(MissilesToRearm(item)>0 && UselessItemData(CurItem(),2)>0)
					02 ^{
						01=if(MessageBoxYesNo('Пополнить боезапас?'))
						02 ^{
							00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
							01=if(MissilesToRearm(item)>=UselessItemData(CurItem(),2))
							02 ^{
								01=MissilesToRearm(item,UselessItemData(CurItem(),2));
								02=UselessItemData(CurItem(),2,0);
								03=ScriptItemActParam(2);
							}
							03=else
							04 ^{
								01=UselessItemData(CurItem(),2,(UselessItemData(CurItem(),2)-MissilesToRearm(item)));
								02=MissilesToRearm(item,MissilesToRearm(item));
								03=ScriptItemActParam(2);
							}
							05=if(UselessItemData(CurItem(),3)==0)
							05 ^{
								00=MessageBox('Контейнер не выдержал такого обращения и развалился');
								01=ScriptItemActParam(1);
								02=exit;
							}
							06=exit;
						}
						03=else exit;
					}
					03=else exit;
				}
				08=if(ItemType(item)==t_UselessItem && findsubstr(EquipmentImageName(item),'Container_torpedo')==0)
				09 ^{
					01=if(UselessItemData(item,1)-UselessItemData(item,2)>0 && UselessItemData(CurItem(),2)>0)
					02 ^{
						01=if(MessageBoxYesNo('Переместить боевые снаряды?'))
						02 ^{
							00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
							01=if(UselessItemData(item,1)-UselessItemData(item,2)>=UselessItemData(CurItem(),2))
							02 ^{
								01=UselessItemData(item,2,UselessItemData(item,2)+UselessItemData(CurItem(),2));
								02=UselessItemData(CurItem(),2,0);
								03=ScriptItemActParam(2);
							}
							03=else
							04 ^{
								01=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+UselessItemData(item,2)-UselessItemData(item,1));
								02=UselessItemData(item,2,UselessItemData(item,1));
								03=ScriptItemActParam(2);
							}
							05=if(UselessItemData(CurItem(),3)==0)
							05 ^{
								00=MessageBox('Контейнер не выдержал такого обращения и развалился');
								01=ScriptItemActParam(1);
								02=exit;
							}
							06=exit;
						}
						03=else exit;
					}
					03=else exit;
				}
			}
			06=else if(ScriptItemActionType()==t_OnAnotherItem2)
			07 ^{
				01=item=ScriptItemActObject1();
				03=if(ItemType(item)==t_Weapon15) flag=1;
				04=else if(ItemType(item)==t_CustomWeapon)
				05 ^{
					01=tstr=CustomWeaponType(item);
					02=if(findsubstr(GetCustomWeaponData(tstr,'ShotType'),'Torpedo')>-1) flag=1;
				}
				06=else flag=0;
				07=if(flag)
				08 ^{
					01=if(UselessItemData(CurItem(),3)==1)
					02 ^{
						01=MessageBox('Контейнер развалится от еще одной подобной перезарядки. Обратитесь на военную базу.');
						02=exit;
					}
					03=if(UselessItemData(CurItem(),1)-UselessItemData(CurItem(),2)>0)
					04 ^{
						01=if((25+5*ItemLevel(item)-MissilesToRearm(item))>0)
						02 ^{
							01=if (MessageBoxYesNo('Переместить боевые снаряды?'))
							02 ^{
								00=UselessItemData(CurItem(),3,UselessItemData(CurItem(),3)-1);
								01=dword missile_container;
								02=dword missile_weapon;
								03=missile_container=UselessItemData(CurItem(),1)-UselessItemData(CurItem(),2);
								04=missile_weapon=25+5*ItemLevel(item)-MissilesToRearm(item);
								05=if (missile_weapon>missile_container)
								06 ^{
									01=MissilesToRearm(item,(0-missile_container));
									02=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+missile_container);
									03=ScriptItemActParam(2);
								}
								07=else
								08 ^{
									01=UselessItemData(CurItem(),2,UselessItemData(CurItem(),2)+missile_weapon);
									02=MissilesToRearm(item,(0-missile_weapon));
									03=ScriptItemActParam(2);
								}								
								09=exit;
							}
							03=else exit;
						}
						03=else exit;
					}
					05=else exit;
				}
			}
		}
		OnActCodeTypes=t_OnAnotherItem,t_OnAnotherItem2
		Owner=None
		Size=20
		Text=Ёмкость для хранения торпед.
		Text=Кол-во: <Data2>/<Data1>, выдержит использований: <Data3>
	}
}